#
# General
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
LISTEN_IP_ADDRESS=127.0.0.1
EXPORTER_LISTEN_IP_ADDRESS=127.0.0.1


#
# Keycloak
#
KEYCLOAK_IMAGE_NAME=jboss/keycloak
KEYCLOAK_IMAGE_VERSION=7.0.0


#
# KEYCLOAK GATEKEEPER
#
KEYCLOAK_GATEKEEPER_IMAGE_NAME=keycloak/keycloak-gatekeeper
KEYCLOAK_GATEKEEPER_IMAGE_VERSION=7.0.0


#
# Postgresql
#
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=10.6


#
# Postgresql exporter
#
POSTGRES_EXPORTER_IMAGE_NAME=wrouesnel/postgres_exporter
POSTGRES_EXPORTER_IMAGE_VERSION=v0.4.7


#
# OpenLDAP
#
OPENLDAP_IMAGE_NAME=osixia/openldap
OPENLDAP_IMAGE_VERSION=1.2.4


#
# PHP LDAP Admin
#
PHPLDAPADMIN_IMAGE_NAME=osixia/phpldapadmin
PHPLDAPADMIN_IMAGE_VERSION=0.7.2


#
# Backup worker
#
BACKUP_WORKER_IMAGE_NAME=infopen/cron-scripts
BACKUP_WORKER_IMAGE_VERSION=3.8.0
