# Backup scripts configuration
BACKUP_AUTHENTICATION_CRONTABS='10 * * * *,auth-backup,hourly,604800;20 3 * * 0,auth-backup,daily,2629800;30 4 * * 0,auth-backup,weekly,7889400;40 5 1 * 0,auth-backup,monthly,31557600'
BACKUP_AUTHENTICATION_BACKUP_FOLDER_PATH=/backup
BACKUP_AUTHENTICATION_KEYCLOAK_DB_HOST=postgres
BACKUP_AUTHENTICATION_KEYCLOAK_DB_PORT=5432
BACKUP_AUTHENTICATION_KEYCLOAK_DB_USER=postgres
BACKUP_AUTHENTICATION_KEYCLOAK_DB_PASSWORD=password
BACKUP_AUTHENTICATION_KEYCLOAK_DB_NAME=keycloak
BACKUP_AUTHENTICATION_LDAP_CONTAINER_NAME=openldap
BACKUP_AUTHENTICATION_LDAP_CONFIG_FOLDER_PATH=/etc/ldap/slapd.d
BACKUP_AUTHENTICATION_STORAGE_SERVICE_NAME=swift

# Openstack configuration
OS_AUTH_URL=https://auth.cloud.ovh.net/v2.0
OS_IDENTITY_API_VERSION=2
OS_PASSWORD=bar
OS_REGION_NAME=GRA5
OS_TENANT_ID=foobar
OS_TENANT_NAME=foobar
OS_USERNAME=foo
