#
# GENERAL
#
LDAP_BASE_DN=dc=foobar,dc=org
LDAP_DOMAIN=foobar.org
LDAP_LOG_LEVEL=256
LDAP_ORGANISATION=Foobar
LDAP_RFC2307BIS_SCHEMA=True
HOSTNAME=openldap


#
# CREDENTIALS
#
LDAP_ADMIN_PASSWORD=adminpasswd
LDAP_CONFIG_PASSWORD=configpasswd
LDAP_READONLY_USER=True
LDAP_READONLY_USER_USERNAME=rouser
LDAP_READONLY_USER_PASSWORD=ropasswd
